 VITE_API_KEY="AIzaSyDBhnqn_HY49VOnKLTKNuOUvUxuAwDEphM"
 VITE_AUTH_DOMAIN="sashastore000.firebaseapp.com"
 VITE_PROJECT_ID="sashastore000"
 VITE_STORAGE_BUCKET="sashastore000.firebasestorage.app"
 VITE_MESSAGING_SENDER_ID="357704353862"
 VITE_APP_ID="1:357704353862:web:40252e2613b4455125a247"
 VITE_MEASUREMENT_ID="G-W08820FG2E"